
MONGO_URI="mongodb+srv://admin:admin123@cluster0.htt3r.mongodb.net/domainWeb"
PORT="5000"


SMTP_USER="dev1@intergratefix.org"
SMTP_PASS=""

ADMIN_EMAIL="hassanali5120@gmail.com"
SERVER_IP="66.29.137.56"
CURRENT_DOMAIN=["intergratefix.org","facebook.com"]
DOMAIN_PREFIX=["blockTradeAuto"]
TLD=["live"]
NAMECHEAP_API_USER="rose kate"
NAMECHEAP_API_KEY="7520958f108845a39d4effccb808e227"
NAMECHEAP_USERNAME="rosekate503"
CLIENT_IP="512060@Admin"
CLOUDFLARE_API_KEY="BLWyWu-6PbJQN-0GstYAc2P6ddVyuiND1qEqqbCy"
CLOUDFLARE_ZONE_ID="9ce4f00a2ff958d44ae7d61adf84277d"
CPANEL_USER="dev1"
CPANEL_PASSWORD="512060@Ali"
CPANEL_API_URL="https://intergratefix.org:2087/json-api"
NAMECHEAP_API_URL="https://api.namecheap.com/xml.response"


# SMTP_USER=""
# SMTP_PASS=""

# ADMIN_EMAIL=""
# SERVER_IP=""
# CURRENT_DOMAIN=""
# DOMAIN_PREFIX=""
# TLD=""
# NAMECHEAP_API_USER=""
# NAMECHEAP_API_KEY=""
# NAMECHEAP_USERNAME=""
# CLIENT_IP=""
# CLOUDFLARE_API_KEY=""
# CLOUDFLARE_ZONE_ID=""
# CPANEL_USER=""
# CPANEL_PASSWORD=""
# CPANEL_API_URL=""
# NAMECHEAP_API_URL="https://api.namecheap.com/xml.response"

